spring.application.name=desafio

spring.datasource.url=jdbc:mysql://${env.MYSQL_URL}/${env.MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update